{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "C:/Users/82107/workspace/instagram_ts_version",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true
  }
  